name: rad-gen-env
#-py-12

channels:
  - conda-forge
dependencies:
  # ASIC DSE
  - gdstk=0.9.42
  # - gdspy=1.4 # moved to requirements.txt cus theres no 1.4 on conda channels
  - matplotlib
  - pandas
  - numpy
  - pyYAML
  - python==3.12.3
  - pandas
  - pip
  # IC 3D 
  - plotly
  - shapely
  - plotly-orca
  # COFFE
  - scipy
  - xmltodict
  - lxml
  # Unit Testing
  - deepdiff
  - pytest
  - pytest-cov
  - pytest-env
  - pytest-sugar
  # Docs
  - Sphinx
  

