name: rad-gen-env

channels:
  - conda-forge
dependencies:
  # ASIC DSE
  - gdstk=0.9.42
  # - gdspy=1.4 # moved to requirements.txt cus theres no 1.4 on conda channels
  - matplotlib=3.5.3
  - pandas=1.4.2
  - numpy=1.24.1
  - pyYAML=6.0
  - python=3.9.13
  - pandas=1.4.2
  - pip=23.3.1
  # IC 3D 
  - plotly=5.5.0
  - shapely
  - plotly-orca==1.3.1
  # COFFE
  - xmltodict=0.13.0
  - lxml==5.1.0
  

